index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="./images/ios/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;family=Jua&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/home.css">
  </head>
  <body onload="user_name()">
    <header> 
      <h1><span>지니 </span><span>나무</span></h1>
    </header>
    <main>
      <div id="menu_sct">
        <button class="btn btn-warning" onclick="location.href='menu.html'">Menu</button>
      </div>
      <div id="menu_sct">
        <button class="btn btn-warning" onclick="location.href='reward.html'">영수증 조회</button>
      </div>
      <div id="menu_sct">
        <button class="btn btn-warning" onclick="location.href='re_credit_id.html'">
          <ID>재설정</ID>
        </button>
      </div>
    </main>
  </body>
  <script src="src/js/home.js"> </script>
</html>

src/partials/index.pug
extends base
block style 
  link(rel="stylesheet", href="src/css/home.css")
block content
  body(onload="user_name()")
        header 
          h1
            span 지니 
            span 나무
        main
          div(id="menu_sct")
            button(class="btn btn-warning" onclick="location.href='menu.html'") Menu
          div(id="menu_sct")
            button(class="btn btn-warning" onclick="location.href='reward.html'") 영수증 조회
          div(id="menu_sct")
            button(class="btn btn-warning",onclick="location.href='re_credit_id.html'")
              ID 재설정
block script 
  script(src="src/js/home.js") 
