JinyTree/menu.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지니나무 메뉴</title>
    <!-- 폰트 링크 -->
    <script src="https://kit.fontawesome.com/a35eded088.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jua&display=swap" rel="stylesheet">
    <!-- 부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- js링크 -->
    <script src="menu.js"></script>

</head>
<body id="parent">
    <!-- navBar -->
    <nav id="nav_bar" class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href='home.html'><i class="fa-solid fa-house"></i></a>
          <div>Jiny-Tree</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" onclick="go_coffee();">coffee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="go_tea();">tea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="go_ade();">ade</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
        <ul class="ul_menu">
            <li class="li_munu">메뉴의 사이즈를 클릭하면 장바구니에 GET!</li>
            <li class="li_munu">*추가 금액 발생<br> -아이스 +500원<br> -L사이즈 +1000원</li>
        </ul>
        <article id="cButton">
            <button id='따뜻한' class="btn btn-danger"  onClick="addhot()"><i class="fa-solid fa-mug-hot"></i></button>
            <button id='아이스' class="btn btn-primary"  onClick="addice()"><i class="fa-solid fa-glass-water"></i></button>
        </article>


    <main id="coffee">
        <h1 id=coffee>Coffee</h1>
            <div>
                <h3>
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[94]_20210430103337006.jpg">
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110563]_20210426095937808.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">아메리카노
                        <div class="menu_price">M=3,000원 L=4,000원</div>
                        </div> 
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="아메리카노M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="아메리카노L" onClick="reply_click(this.id)">L</button>
                </div>
                <h3  id="capu">
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[38]_20210415154821846.jpg">
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110601]_20210415143400773.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">카푸치노
                        <div class="menu_price">M=3,000원 L=4,000원</div>
                    </div>
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="카푸치노M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="카푸치노L" onClick="reply_click(this.id)">L</button>
                </div>
                <h3 id="cafelatte">
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[41]_20210415133833725.jpg">
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110569]_20210415143035989.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">카페라떼
                        <div class="menu_price1">M=3,500원 L=4,500원</div>
                    </div>
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="카페라떼M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="카페라떼L" onClick="reply_click(this.id)">L</button>
                </div>
                <h3 id="maki">
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[126197]_20210415154609863.jpg"></img>
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110582]_20210415142706078.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">카라멜마끼야또
                        <div class="menu_price1">M=3,500원 L=4,500원</div>
                    </div>
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="카라멜마끼야또M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="카라멜마끼야또L" onClick="reply_click(this.id)">L</button>
                </div>
          
        
        <h1 id="tea">Tea</h1>
            <div2>
                <h3 id="kamomile">
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[4004000000076]_20210415154920731.jpg"></img>
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[4004000000079]_20210415143641139.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">캐모마일
                        <div class="menu_price">M=3,000원 L=4,000원</div>
                    </div>
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="캐모마일M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="캐모마일L" onClick="reply_click(this.id)">L</button>
                </div>
                <h3 id="redpeper">
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[4004000000016]_20210415153648533.jpg"></img>
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[4004000000019]_20210415142323353.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">블랙퍼스트 티
                        <div class="menu_price">M=3,000원 L=4,000원</div>
                    </div>
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="블랙퍼스트M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="블랙퍼스트L" onClick="reply_click(this.id)">L</button>
                </div>
                <h3 class="jasmin">
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2022/04/[9200000002956]_20220411155551915.jpg"></img>
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2022/04/[9200000002959]_20220411155904911.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">유자차
                        <div class="menu_price">M=3,000원 L=4,000원</div>
                    </div>
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="유자차M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="유자차L" onClick="reply_click(this.id)">L</button>
                </div>
                <h3 class="hurb">
                    <img id="menu_pic" class="" name="hidden_hot" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000000187]_20210419131229539.jpg"></img>
                    <img id="menu_pic" class="hidden_ice" name="hidden_ice" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000000190]_20210419131723532.jpg">
                    <img class="hidden_img" name="hidden_img"src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true">
                    <div class="menu_name">자몽차
                        <div class="menu_price">M=3,000원 L=4,000원</div>
                    </div>
                </h3>
                <div class="test">
                    <button name="btn" class="btn btn-secondary" id="자몽차M" onClick="reply_click(this.id)">M</button>
                    <button name="btn" class="btn btn-secondary" id="자몽차L" onClick="reply_click(this.id)">L</button>
                </div>
            </div>

        
        <h1 id="ade">Ade
        </h1>
        <div id="onlyIce">Only ICE</div>
        <div3>
            <h3 class="remon">
                <img id="menu_pic" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[107025]_20210419104757108.jpg"></img>
                <div class="menu_name">레몬에이드
                    <div class="menu_price_ade">M=3,000원 L=4,000원</div>
                </div>
            </h3>
            <div class="test">
                <button name="btn" class="btn btn-secondary" id="레몬에이드M" onClick="reply_click(this.id)">M<span style="display:none;" class="에이드">레몬에이드M</span></button>
                <button name="btn" class="btn btn-secondary" id="레몬에이드L" onClick="reply_click(this.id)">L<span style="display:none;" class="에이드">레몬에이드L</span></button>
            </div>
            <h3 class="apple">
                <img id="menu_pic" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[107051]_20210419112152119.jpg"></img>
                <div class="menu_name">라임에이드
                    <div class="menu_price_ade">M=3,000원 L=4,000원</div>
                </div>
            </h3>
            <div class="test">
                <button name="btn" class="btn btn-secondary" id="라임에이드M" onClick="reply_click(this.id)">M<span style="display:none;" class="에이드">라임에이드M</span></button>
                <button name="btn" class="btn btn-secondary" id="라임에이드L" onClick="reply_click(this.id)">L<span style="display:none;" class="에이드">라임에이드L</span></button>
            </div>
            <h3 class="jamon">
                <img id="menu_pic" src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000000190]_20210419131723532.jpg"></img>
                <div class="menu_name">자몽에이드
                    <div class="menu_price_ade">M=3,000원 L=4,000원</div>
                </div>
            </h3>
            <div class="test">
                <button name="btn" class="btn btn-secondary" id="자몽에이드M" onClick="reply_click(this.id) ">M<span style="display:none;" class="에이드">자몽에이드M</span></button>
                <button name="btn" class="btn btn-secondary" id="자몽에이드L" onClick="reply_click(this.id) ">L<span style="display:none;" class="에이드">자몽에이드L</span></button>
            </div>
        </div3>
    </main>

    <footer>
        <h2 class="basket">장바구니</h2>
            <section id="basket">
            </section>
            <div class="del_basket">
            <button id="del_basket" class="btn btn-secondary" onclick="del_basket();"><i class="fa-solid fa-basket-shopping"></i>비우기</button>
            </div>
                <div id="re">
                    <ul id="optionControl">
                    </ul>
                </div>

            <div id="total_price" style="padding-right: 8px; padding-bottom: 30px;">총 결제금액<input style="width: 60px;" id="final_price" value="0"  readonly><span>원</span></div>

        
        <div id="pay-button-좌표" style="padding-bottom: 30px;">
            <button id="pay_button" onclick="pay_go();">주문하러 가기!</button>
        </div>
        
        <div>음료 사진 출처 :(스타벅스) https://www.starbucks.co.kr/menu/drink_list.do </div>
    </footer>

</body>
</html>

src/partials/menu.pug
extends base
block style 
  link(rel="stylesheet", href="src/css/menu.css")
block title
  title 지니나무
block content
    body(id="parent" ,onload="start_order()")
        include header
            block nav
            li(class="nav-item")
                a(class="nav-link", aria-current="page" , onclick="go_coffee();") coffee
            li(class="nav-item")
                a(class="nav-link" , onclick="go_tea();") tea
            li(class="nav-item")
                a(class="nav-link", onclick="go_ade();") ade
        ul(class="ul_menu")
            li(class="li_munu") 메뉴의 사이즈를 클릭하면 장바구니에 GET!
            li(class="li_munu") *추가 금액 발생 -아이스 +500원br -L사이즈 +1000원
        article(id="cButton")
            button(id='따뜻한' class="btn btn-danger" , onClick="addhot()")
                i(class="fa-solid fa-mug-hot")
            button(id='아이스' class="btn btn-primary" , onClick="addice()")
                i(class="fa-solid fa-glass-water")
        main(id="coffee")
        h1(id="coffee") Coffee
        div
            h3
                img(id="menu_pic", class="" ,name="hidden_hot" ,src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[94]_20210430103337006.jpg")
                img(id="menu_pic" ,class="hidden_ice", name="hidden_ice" ,src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110563]_20210426095937808.jpg")
                img(class="hidden_img", name="hidden_img",src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true")
                div(class="menu_name") 아메리카노
                    div(class="menu_price") M=3,000원 L=4,000원
            div(class="test")
                button(name="btn", class="btn btn-secondary" ,id="아메리카노M" ,onClick="reply_click(this.id)") M
                button(name="btn", class="btn btn-secondary" ,id="아메리카노L" ,onClick="reply_click(this.id)") L
            h3(id="capu")
                img(id="menu_pic", class="", name="hidden_hot" ,src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[38]_20210415154821846.jpg")
                img( id="menu_pic", class="hidden_ice", name="hidden_ice" ,src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110601]_20210415143400773.jpg")
                img( class="hidden_img", name="hidden_img",src="https://github.com/strombreeding/Jiny-Tree/blob/main/img/KakaoTalk_20220429_162919725.png?raw=true")
                div(class="menu_name") 카푸치노
                    div(class="menu_price") M=3,000원 L=4,000원
            div(class="test")
                button(name="btn", class="btn btn-secondary" ,id="카푸치노M" ,onClick="reply_click(this.id)") M
                button(name="btn", class="btn btn-secondary" ,id="카푸치노L" ,onClick="reply_click(this.id)") L
        footer
            h2(class="basket") 장바구니
            section(id="basket")
            div(class="del_basket")
                button(id="del_basket", class="btn btn-secondary", onclick="del_basket();")
                    i(class="fa-solid fa-basket-shopping") 비우기
            div(id="re")
                ul(id="optionControl")

            div(id="total_price" ,style="padding-right: 8px; padding-bottom: 30px;") 총 결제금액
                input(style="width: 60px;", id="final_price" ,value="0" , readonlyspan) 
                span 원

            
            div(id="pay-button-좌표", style="padding-bottom: 30px;")
                button(id="pay_button", onclick="pay_go();") 주문하러 가기!
            
            div 음료 사진 출처 :(스타벅스) https://www.starbucks.co.kr/menu/drink_list.do 

block script 
    script(src="src/js/menu.js") 
