pay_end.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>결제 정보</title>
        <!-- 폰트아우섬 -->
        <script
        src="https://kit.fontawesome.com/a35eded088.js"
        crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="pay_end.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <!-- 구글폰트 링크 -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jua&family=Sunflower:wght@500&display=swap"
        rel="stylesheet"
      />
      <!-- 부트스트랩 링크 -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
      />
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
      <!-- my js -->
    <script src="/src/js/pay_end.js"></script>
    <script type="text/javascript">     
pay_seccess();
    </script>
      <body>
        <body>
          <!-- navBar -->
          <nav id="nav_bar" class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html"
                ><i class="fa-solid fa-house"></i
              ></a>
              <div>Jiny-Tree</div>

            </div>
          </nav>
      
          <header>
            <button id="copy_btn" class="btn btn-info" onclick="copy_clip();">
              결제 완료<br />영수증 번호 복사하기
            </button>
          </header>
          <main id="board">
            <br />
          </main>
          <footer id="btn">
            <br />
          </footer>
        </body>
      </body>


</html>

src/partials/pay_end.pug
extends base
block style 
  link(rel="stylesheet", href="src/css/pay_end.css")
block content
    body 
        include header 
        main(id="board")
            button(id="copy_btn", class="btn btn-info", onclick="copy_clip();") 영수증 번호 복사하기
        footer(id="btn")
block script    
    script(src="src/js/pay_end.js") 
