reward.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="./images/ios/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;family=Jua&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/reward.css">
    <title>지니나무</title>
  </head>
  <body>
    <header style="position:sticky;top:0;">
      <nav class="navbar navbar-dark bg-dark" id="nav_bar">
        <div class="container-fluid"><i class="fa-solid fa-house" onclick="location.href='/Jiny-Tree'"></i>
          <div>Jiny-Tree</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
  <section>영수증 번호를 입력하세요
    <div>
      <form onkeyup="if(window.event.keyCode==13){look_bill()}" id="결제내역">
        <input type="text" id="form-control" placeholder="영수증 번호">
        <input type="text" style="display: none">
      </form>
    </div>
    <button id="btn" style="margin-top: 5px" type="button" onclick="look_bill();">조회</button>
    <div class="hidden" id="back_img">
      <div id="user_name"></div><br>
      <ul id="reward"></ul><br>
      <div id="final_price"></div>
      <div id="bill_num"></div>
      <div id="date"></div>
    </div>
  </section>
  <script src="src/js/reward.js"> </script>
</html>

src/partials/reward.pug
extends base
block style 
  link(rel="stylesheet", href="src/css/reward.css")
block title
  title 지니나무
block content
    body
        include header
    section 영수증 번호를 입력하세요
      div
        form(onkeyup="if(window.event.keyCode==13){look_bill()}",id="결제내역")
          input(type="text",id="form-control", placeholder="영수증 번호" )
          input(type="text", style="display: none" )
      button(id="btn", style="margin-top: 5px", type="button",  onclick="look_bill();") 조회
      div.hidden(id="back_img")
        div(id="user_name")
        br 
        ul(id="reward")
        br 
        div(id="final_price")
        div(id="bill_num")
        div(id="date")
block script 
    script(src="src/js/reward.js") 
